import time
from Close_Message import Close_Message

time.sleep(1)

def Notice():
    print("""\n\n
            .__   __.   ______   .___________. __    ______  _______ 
            |  \ |  |  /  __  \  |           ||  |  /      ||   ____|
            |   \|  | |  |  |  | `---|  |----`|  | |  ,----'|  |__   
            |  . `  | |  |  |  |     |  |     |  | |  |     |   __|  
            |  |\   | |  `--'  |     |  |     |  | |  `----.|  |____ 
            |__| \__|  \______/      |__|     |__|  \______||_______|
                                                            
    
    """)
    print("="*80+"\n")

    print('1. 약물 남용 방지를 위해 1인당 하루에 3개 이하의 약만 구매해주시기 바랍니다.\n')
    print('2. 전주대 약 자판기는 전주대 학생에 한해서 서비스를 제공하고 있습니다. \n 전주대 학생이 아닌 경우, 자판기 이용이 불가합니다.\n')
    print('3. 한 가지 종류의 약을 2개 이상 구매하실 수 없습니다.\n')
    print('4. 구매하신 약의 주의사항을 확인 하시고 사용해주세요.\n')

    print("="*80+"\n")

    print('1. 시작하기\n99. 종료하기\n')

    number = int(input('선택해주세요 : '))

    if number == 1:
        pass
    
    elif number == 99:
        Close_Message()
        

